Seismic Inversion Convergence Report
==================================================

Initial loss: 5.703914e-05
Final loss: 1.155219e-04
Minimum loss: 2.699912e-05 (at iteration 14)
Loss reduction: -102.53%
Average reduction per iteration: -2.0506%
Iterations completed: 51
Config: {'nx': 7, 'dx': 63, 'dt': 1e-06, 'steps': 19, 'bc': 'dirichlet', 'shots': 1000, 'measure_every': 4, 'mu': [10000000000.0, 10000000000.0, 12009618943.23342, 17500000000.000004, 25000000000.0, 32500000000.0, 37990381056.76659, 40000000000.0], 'rho': [2000.0, 2133.974596215561, 2500.0, 3000.0, 3500.0, 3866.025403784439, 4000.0], 'u0': [0.0, 0.0, 0.0, 0.0, 1.0, -1.1, 0.0], 'v0': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
