Seismic Inversion Convergence Report
==================================================

Initial loss:            6.180657e-02
Final loss:              6.072765e-02
Minimum loss:            6.072765e-02 (iter 100)
Loss reduction:          1.75%
Conv rate (log10/iter):  -0.0001
Iterations:              101

Config: {'nx': 7, 'dx': 63.0, 'dt': 0.005, 'steps': 40, 'bc': 'dirichlet', 'shots': 1000, 'measure_every': 4, 'mu': [11562500000.0, 11562500000.0, 11562500000.0, 11562500000.0, 11562500000.0, 11562500000.0, 11562500000.0, 11562500000.0], 'rho': [2000.0, 2133.974596215561, 2500.0, 3000.0, 3500.0, 3866.025403784439, 4000.0], 'u0': [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0], 'v0': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
